#MIP-Matrix	
	
	
_VARIABLES_	market.name._all_ + LU_UPPER_LIMIT +investments.name._all_ +DISINV_SOWS +DISINV_PIGS +DISINV_BEEF +DISINV_SUCKLER +DISINV_DAIRY +DISINV_VEALER +DISINV_HENS +DISINV_BROILERS
#AI: variables 	ST_BORROW_CAP +EC_INTEREST +V_HIRED_LABOUR +BIOGAS_I_500kW=>BIOGAS500KW_N14 +GRASS_SILAGE_BUY +MAIZE_SILAGE_BUY +GPS_BUY +RYE_BUY +BIOGAS_INPUT_FERTILIZER_BUY +HIREDLAB 
	
_INTEGERS_	BIOGAS_I_500kW=>BIOGAS_III_500kW +BIOGAS_I_500kW_N=>BIOGAS_III_500kW_N +BIOGAS_I_500kW_N14=>BIOGAS_III_500kW_N14 +SOWS1=> OFFFARMLAB
	
liquidity	(-1 )* ST_BORROW_CAP +1*EC_INTEREST + matrixLinks.liquidity+ _defaultLinks_.liquidity      
financing_rule	matrixLinks.financing_rule+ _defaultLinks_.financing_rule      
labour	market.labour._all_ +(-1)* investments.labSub._all_ +(0)*DISINV_SOWS +(0)*DISINV_PIGS +(0)*DISINV_BEEF +(0)*DISINV_SUCKLER +(0)*DISINV_DAIRY +(0)*DISINV_VEALER  +(0)*DISINV_HENS +(0)*DISINV_BROILERS 
Arable_Land	BARLEY +WINTER_WHEAT +RAPE_SEED +SUGAR_BEETS +PROTEIN_PLANTS +MAIZE_SILAGE +LEY +POTATOES +RYE +RYE_BIOGAS +GPS +SET_ASIDE +IDLE_ARABLE  
Grazing_Land	GRASSILAGE_INT +GRASSILAGE_EXT +PORTIONSWEIDE +UMTRIEBSWEIDE +STANDWEIDE +IDLE_GRASS
energy_requirements_livestock	(-154.108)*MAIZE_SILAGE +(-70.298)*LEY +(-92.84)*GRASSILAGE_INT +(-37.825)*GRASSILAGE_EXT +(-61.04)*PORTIONSWEIDE +(-56.175)*UMTRIEBSWEIDE +(-35)*STANDWEIDE +19.966*BULL_DAIRY_INT +23.998*BULL_SUCKLER +49.353*SUCKLER_COW +57.064*DAIRY_COW +18.891*HEIFER_SUCKLER +19.911*HEIFER_DAIRY 
requirements_pasture_suckler_cow	(-61.04)*PORTIONSWEIDE +(-56.175)*UMTRIEBSWEIDE +(-35)*STANDWEIDE +34.397*SUCKLER_COW +10.806*HEIFER_SUCKLER 
requirements_grass_silage_dairy_suckler_cows	(-70.298)*LEY +(-92.84)*GRASSILAGE_INT +(-37.825)*GRASSILAGE_EXT +24.456*DAIRY_COW +6.196*HEIFER_SUCKLER +14.933*HEIFER_DAIRY +6800*BIOGAS_II_500kW +6800*BIOGAS_II_500kW_N +6800*BIOGAS_II_500kW_N14 
requirements_maize_silage	(-154.108)*MAIZE_SILAGE +19.966*BULL_DAIRY_INT +23.998*BULL_SUCKLER +17.119*DAIRY_COW +1.889*HEIFER_SUCKLER +4.978*HEIFER_DAIRY +11824*BIOGAS_I_500kW +13513*BIOGAS_II_500kW +13513*BIOGAS_III_500kW  +1824*BIOGAS_I_500kW_N +13513*BIOGAS_II_500kW_N +13513*BIOGAS_III_500kW_N +11824*BIOGAS_I_500kW_N14 +13513*BIOGAS_II_500kW_N14 +13513*BIOGAS_III_500kW_N14 
requirements_GPS	(-61.589)*GPS +6800*BIOGAS_III_500kW +6800*BIOGAS_III_500kW_N +6800*BIOGAS_III_500kW_N14 
requirements_rye	(-48.45)*RYE_BIOGAS 
sows	SOWS  +(-1)*investments.capacity*{SOWS1=>SOWS6} 
disinvest_sows	0*SOWS
fattening_pigs	FATTENING_PIGS  +(-1)*investments.capacity*{PIGS1=>PIGS4}
disinvest_pigs	0*SOWS
bull_or_bullock	BULL_DAIRY_INT +BULL_SUCKLER +(-1)*investments.capacity*{INTCATTLE1=>INTCATTLE4}
disinvest_bull_or_bullock	0*SOWS
suckler_cows	SUCKLER_COW +(-1)*investments.capacity*{EXTCATTLE1=>EXTCATTLE3}
disinvest_suckler	0*SOWS
dairy_cows	DAIRY_COW  +(-1)*investments.capacity*{DAIRY1=>DAIRY3}
disinvest_dairy	0*SOWS
milking_capacities	DAIRY_COW +(-1)*investments.capacity*{PARLOUR_1=>ROBOT2}
vealer	HEIFER_SUCKLER + HEIFER_DAIRY +(-1)*investments.capacity*{VEALER1=>VEALER3}
disinvest_vealer	0*SOWS
hens	HENS +(-1)*investments.capacity*{HENS1=>HENS3}
disinvest_hens	0*SOWS
broilers	BROILERS +(-1)*investments.capacity*BROILERS1
disinvest_broilers	0*SOWS
recruitment_heifer_suckler	0.2*SUCKLER_COW +(-1)*HEIFER_SUCKLER
recruitment_heifer_dairy	0.4*DAIRY_COW +(-1)*HEIFER_DAIRY 
male_dairy_calf_sell	(-0.6)*DAIRY_COW +0.6*DAIRY_CALF_SELL
fem_dairy_calf_sell	(-0.4)*DAIRY_COW +HEIFER_DAIRY
dairy_calf_buy	BULL_DAIRY_INT +(-1)*DAIRY_CALF_BUY
fem_suckler_calf_sell	(-0.2)*SUCKLER_COW +HEIFER_SUCKLER
male_suckler_calf_sell	(-0.8)*SUCKLER_COW +SUCKLER_CALF_SELL
suckler_calf_buy	BULL_SUCKLER +(-1)*SUCKLER_CALF_BUY
biogas500_prod	(-401)*BIOGAS_I_500kW +(-401)*BIOGAS_II_500kW +(-401)*BIOGAS_III_500kW +BIOGAS500KW
biogas500_prod_n 	(-401)*BIOGAS_I_500kW_N +(-401)*BIOGAS_II_500kW_N +(-401)*BIOGAS_III_500kW_N +BIOGAS500KW_N
biogas500_prod_n14	(-401)*BIOGAS_I_500kW_N14 +(-401)*BIOGAS_II_500kW_N14 +(-401)*BIOGAS_III_500kW_N14 +BIOGAS500KW_N14
biogas_500kW	BIOGAS_I_500kW +BIOGAS_II_500kW +BIOGAS_III_500kW  +(-1)*BIOGAS500
biogas_500kW_n 	BIOGAS_I_500kW_N +BIOGAS_II_500kW_N +BIOGAS_III_500kW_N
biogas_500kW_n14	BIOGAS_I_500kW_N14 +BIOGAS_II_500kW_N14 +BIOGAS_III_500kW_N14 
machinery	(-1)*AGRI_SERVICES  +BARLEY +WINTER_WHEAT +RAPE_SEED +1.1*SUGAR_BEETS +0.7*PROTEIN_PLANTS +MAIZE_SILAGE +1.3*LEY +2.5*POTATOES +0.9*RYE +0.9*RYE_BIOGAS +0.9*GPS +0.8*GRASSILAGE_INT +0.8*GRASSILAGE_EXT +0.2*PORTIONSWEIDE  +0.2*UMTRIEBSWEIDE +0.2*STANDWEIDE +158*BIOGAS_I_500kW +158*BIOGAS_II_500kW +134*BIOGAS_III_500kW +158*BIOGAS_I_500kW_N +158*BIOGAS_II_500kW_N +134*BIOGAS_III_500kW_N +158*BIOGAS_I_500kW_N14 +158*BIOGAS_II_500kW_N14 +134*BIOGAS_III_500kW_N14 +0.3*SET_ASIDE +0.3*IDLE_ARABLE +0.3*IDLE_GRASS +(-1)*investments.capacity*{MACHINERY1=>MACHINERY7}
biogas_input_fertilizer	(-10.65)*BULL_DAIRY_INT +(-10.65)*BULL_SUCKLER +(-11.99)*SUCKLER_COW +(-16.73)*DAIRY_COW +(-5.2*PIGS) +(-5.78*SOWS) +(-0.25*HENS) +(-0.123*BROILERS) +(-0.25*GULLE_B) +5067*BIOGAS_I_500kW +5067*BIOGAS_I_500kW_N +5067*BIOGAS_I_500kW_N14 
set_aside_min	0*SOWS
set_aside_max	0*SOWS
#milk_quota	8500*DAIRY_COW +(-1)*LEASE_QUOTA +LET_QUOTA
stickstoff	+(-170)*BARLEY +(-170)*WINTER_WHEAT +(-170)*RAPE_SEED +(-170)*SUGAR_BEETS +(-170)*PROTEIN_PLANTS +(-170)*MAIZE_SILAGE +(-170)*LEY +(-170)*POTATOES +(-170)*RYE +(-170)*RYE_BIOGAS +(-170)*GPS +(-170)*GRASSILAGE_INT +(-170)*GRASSILAGE_EXT +(-170)*PORTIONSWEIDE +(-170)*UMTRIEBSWEIDE +(-170)*STANDWEIDE +(-1)*GULLE_S +1*GULLE_B +24.2*SOWS +10.2*FATTENING_PIGS +32*BULL_DAIRY_INT +32*BULL_SUCKLER +108.8*SUCKLER_COW +107.6*DAIRY_COW +33.3*HEIFER_SUCKLER +33.3*HEIFER_DAIRY +0.8*HENS +0.38*BROILERS 
#LU	(-4)*BARLEY +(-4)*WINTER_WHEAT +(-4)*RAPE_SEED +(-4)*SUGAR_BEETS +(-4)*PROTEIN_PLANTS +(-4)*MAIZE_SILAGE +(-4)*LEY +(-4)*POTATOES +(-4)*RYE +(-4)*RYE_BIOGAS +(-4)*GPS +(-4)*GRASSILAGE_INT +(-4)*GRASSILAGE_EXT +(-4)*PORTIONSWEIDE +(-4)*UMTRIEBSWEIDE +(-4)*STANDWEIDE +0.3*SOWS +0.385*FATTENING_PIGS  +0.7*BULL_DAIRY_INT +0.7*BULL_SUCKLER +SUCKLER_COW +DAIRY_COW +0.7*HEIFER_SUCKLER +0.7*HEIFER_DAIRY +0.014*HENS +0.007*BROILERS +(-4)*SET_ASIDE  +(-4)*IDLE_ARABLE +(-4)*IDLE_GRASS +(-10000)*LU_UPPER_LIMIT 
#LU_upper_limit	LU_UPPER_LIMIT
crops	0.34*BARLEY +0.34*WINTER_WHEAT +(-0.66)*RAPE_SEED +(-0.66)*SUGAR_BEETS +(-0.66)*PROTEIN_PLANTS +(-0.66)*MAIZE_SILAGE +(-0.66)*LEY +(-0.66)*POTATOES +0.34*RYE +0.34*RYE_BIOGAS +(-0.66)*GPS +(-0.66)*SET_ASIDE   
rye_min_15%	0.15*BARLEY +0.15*WINTER_WHEAT +0.15*RAPE_SEED +0.15*SUGAR_BEETS +0.15*PROTEIN_PLANTS +0.15*MAIZE_SILAGE +0.15*LEY +0.15*POTATOES +(-0.85)*RYE +(-0.85)*RYE_BIOGAS +0.15*GPS +0.15*SET_ASIDE
wheat	(-0.4)*BARLEY +0.6*WINTER_WHEAT +(-0.4)*RAPE_SEED +(-0.4)*SUGAR_BEETS+ (-0.4)*PROTEIN_PLANTS +(-0.4)*MAIZE_SILAGE +(-0.4)*LEY +(-0.4)*POTATOES +(-0.4)*RYE +(-0.4)*RYE_BIOGAS +(-0.4)*GPS +(-0.4)*SET_ASIDE   
protein_plants	(-0.2)*BARLEY +(-0.2)*WINTER_WHEAT +(-0.2)*RAPE_SEED +(-0.2)*SUGAR_BEETS +0.8*PROTEIN_PLANTS +(-0.2)*MAIZE_SILAGE +(-0.2)*LEY +(-0.2)*POTATOES +(-0.2)*RYE +(-0.2)*RYE_BIOGAS +(-0.2)*GPS +(-0.2)*SET_ASIDE   
surgar_beets	(-0.03)*BARLEY +(-0.03)*WINTER_WHEAT +(-0.03)*RAPE_SEED +0.97*SUGAR_BEETS +(-0.03)*PROTEIN_PLANTS +(-0.03)*MAIZE_SILAGE +(-0.03)*LEY +(-0.03)*POTATOES +(-0.03)*RYE +(-0.03)*RYE_BIOGAS +(-0.03)*GPS +(-0.03)*SET_ASIDE  
rape_seed	(-0.3)*BARLEY +(-0.3)*WINTER_WHEAT +0.7*RAPE_SEED +(-0.3)*SUGAR_BEETS +(-0.3)*PROTEIN_PLANTS +(-0.3)*MAIZE_SILAGE +(-0.3)*LEY +(-0.3)*POTATOES +(-0.3)*RYE +(-0.3)*RYE_BIOGAS +(-0.3)*GPS +(-0.3)*SET_ASIDE
potatoes_max_20%	(-0.2)*BARLEY +(-0.2)*WINTER_WHEAT +(-0.2)*RAPE_SEED +(-0.2)*SUGAR_BEETS +(-0.2)*PROTEIN_PLANTS +(-0.2)*MAIZE_SILAGE +(-0.2)*LEY +0.8*POTATOES +(-0.2)*RYE +(-0.2)*RYE_BIOGAS +(-0.2)*GPS+(-0.2)*SET_ASIDE
coupled_premium	(-273.24)*BARLEY +(-273.24)*WINTER_WHEAT +(-273.24)*RAPE_SEED +(-273.24)*SUGAR_BEETS +(-273.24)*PROTEIN_PLANTS +(-273.24)*MAIZE_SILAGE +(-273.24)*LEY +(-273.24)*POTATOES +(-273.24)*RYE +(-273.24)*RYE_BIOGAS +(-273.24)*GPS +(-273.24)*GRASSILAGE_INT +(-273.24)*GRASSILAGE_EXT +(-273.24)*PORTIONSWEIDE +(-273.24)*UMTRIEBSWEIDE +(-273.24)*STANDWEIDE +(-273.24)*SET_ASIDE +COUPLED_PREM_UNMOD +(-273.24)*IDLE_ARABLE +(-273.24)*IDLE_GRASS
decoupled_premium	DECOUPLED_PREM_UNMOD
sum_prem	(-1)*COUPLED_PREM_UNMOD +(-1)*DECOUPLED_PREM_UNMOD +TRANCH_1 +TRANCH_2 +TRANCH_3 +TRANCH_4 +TRANCH_5
dist_prem	TOTAL_PREM_MODULATED +matrixLinks.dist_prem        
modulated_prem	0*SOWS
premium_AWU	0*SOWS
labour_for_premium	0*SOWS
max_tranch1	TRANCH_1         
max_tranch2	TRANCH_2         
max_tranch3	TRANCH_3         
max_tranch4	TRANCH_4         
max_tranch5	TRANCH_5         
count_first_30_ha	0*SOWS
first_30_ha	0*SOWS
count_next_16_ha	0*SOWS
next_16_ha	0*SOWS
tranch1	0*SOWS
tranch2	0*SOWS
tranch3	0*SOWS
tranch4	0*SOWS
tranch5	0*SOWS
reinvestLU	 0.3* investments.capacity*{SOWS1=>SOWS6} + 0.385*investments.capacity*{PIGS1=>PIGS4} + 0.7*investments.capacity*{INTCATTLE1=>INTCATTLE4}+ investments.capacity*{EXTCATTLE1=>EXTCATTLE3} + investments.capacity*{DAIRY1=>DAIRY3} +  0.014*investments.capacity*{HENS1=>HENS3} + 0.007*investments.capacity*BROILERS1 +500*investments.capacity*BIOGAS500