#	generated from ===> Belgium_input.xlsm <=== /// typical farms																
																	
#	Farm Data Collections																
																	
	NumOfFarms	5															
	Name	CROP-PIF1	DAIRY-FIF7	FOD-PIF10	PIG-FIF13	MIXED-FIF17											
	Farm_Type	3	5	4	1	4											
	Form_of_Organisation	0	1	1	1	1											
	Weighting_Factor	2	1	1	1	1											
																	
																	
	land_input	7	53	17	34	32											
																	
	Arable_Land																
	owned_land	0	10	3	12	7											
	rented_land	5	18	3	17	13											
	initial_rental_price	382	382	310	382	382											
																	
	Grazing_Land																
	owned_land	1	8	5	3	3											
	rented_land	1	17	6	2	9											
	initial_rental_price	327	327	298	327	327											
																	
																	
	milk_quota	0	0	0	0	0											
	fam_labour_units	1	2	1	1	1											
	off_fam_labour	0	1	0	1	1											
	equity_capital	106378	671193	127355	1034178	474196											
	#arable assets	53235	177450	53235	212940	124215											
	#grassland assets	12050	96400	60250	36150	36150											
	land_assets	65285	273850	113485	249090	160365											
	rel_invest_age	0	0	0	0	0											
																	
#	Milchk?e	0	0	0	0	0											
																	
	#fadnID	21 * halved															
	"#land assets calculated by FADN farms without rented land, taking SE446/ha for arable and grassland"											arable		17745		grass	12050
