#	generated from ===> Altmark_input.xlsm <===																
#	--------- PRODUCTS --------																
																	
				premiumName		coupled_premium	###		Name of row where initPrem has to be written in MIP-Matrix								
																	
!	id	type	group	name	stdName	price	varCost	labour	priceFlex	changeRate	producedByFarmType	LUperPlace	premium	initPrem	priceSupp	refPrem	Xyears
																	
	4	4	-1	AGRI_SERVICES	SERVICES	0	307	0	0	1	NON	0	FALSE	-	FALSE	-	-
	5	4	0	BARLEY	-	1617.78	685.65	5.1	0	1	ARABLE	0	TRUE	353.12	TRUE	353.12	1
	6	4	0	WINTER_WHEAT	-	1791.09	776.7	9.01	0	1	ARABLE	0	TRUE	353.12	TRUE	353.12	1
	7	4	0	SUMMER_WHEAT	-	1121.02	675.51	8	0	1	ARABLE	0	TRUE	353.12	TRUE	353.12	1
	8	4	0	SUGAR_BEETS	-	2962.12	1536.38	7.47	0	1	ARABLE	0	TRUE	353.12	TRUE	353.12	1
	9	4	0	MAIZE_SILAGE	-	0	600	13.71	0	1	NON	0	TRUE	353.12	TRUE	353.12	1
	10	4	0	GRAIN_MAIZE	-	1374.39	715.42	14.69	0	1	NON	0	TRUE	353.12	TRUE	353.12	1
	11	4	0	PASTURE	-	0	247	4	0	1	GRASSLAND	0	TRUE	353.12	TRUE	353.12	1
	12	4	0	GRASS_SILAGE	-	0	503	11	0	1	GRASSLAND	0	TRUE	353.12	TRUE	353.12	1
	13	4	0	POTATOES	-	8613.34	2164.25	26.79	0	1	ARABLE	0	TRUE	353.12	TRUE	353.12	1
	14	4	0	TRITICALE	-	1510.37	756.42	5.6	0	1	ARABLE	0	TRUE	353.12	TRUE	353.12	1
	15	4	0	SPELT	-	1587.91	837.53	5.98	0	1	ARABLE	0	TRUE	353.12	TRUE	353.12	1
	16	4	8	HENS	-	47	36.92	0.09	0	1	PIG/POULTRY	0.014	FALSE	-	FALSE	-	-
	17	4	9	BROILERS	-	19	13.29	0.03	0	1	PIG/POULTRY	0.005	FALSE	-	FALSE	-	-
	18	4	1	SOWS	-	879.81	808.38	11.71	0	1	PIG/POULTRY	0.3	FALSE	-	FALSE	-	-
	19	4	2	FATTENING_PIGS	-	550	350	0.31	0	1	PIG/POULTRY	0.15	FALSE	-	FALSE	-	-
	20	4	3	BULL_SUCKLER	-	1550	533.04	6	0	1	GRASSLAND	0.7	FALSE	-	FALSE	-	-
	21	4	4	SUCKLER_COW	-	1150	150	10	0	1	GRASSLAND	0.6	TRUE	161.7	TRUE	161.7	1
	22	4	5	DAIRY_COW	MILK	4000	1550.59	26	0	1	GRASSLAND	1	FALSE	-	FALSE	-	-
	23	4	6	HEIFER_SUCKLER	-	0	200	8	0	1	GRASSLAND	0.5	FALSE	-	FALSE	-	-
	24	4	7	HEIFER_DAIRY	-	0	200	8	0	1	GRASSLAND	0.5	FALSE	-	FALSE	-	-
	25	4	-1	DAIRY_CALF_SELL	-	500	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-
	26	4	-1	SUCKLER_CALF_SELL	-	270	0	0	0	1	GRASSLAND	0	TRUE	7.4	TRUE	7.4	1
	27	4	-1	MANURE_SELL	-	-18	0	0	0	1	NON	0	FALSE	-	FALSE	-	-
	28	4	-1	MANURE_BUY	-	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-
	29	4	0	IDLE_ARABLE	-	0	260	8	0	1	NON	0	TRUE	353.12	TRUE	353.12	1
	30	4	0	IDLE_GRASS	-	0	260	8	0	1	NON	0	TRUE	353.12	TRUE	353.12	1
	31	4	-1	LEASE_QUOTA	GETQUOTA	0	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-
	32	4	-1	LET_QUOTA	LETQUOTA	0	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-
	33	4	-1	COUPLED_PREM_UNMOD	COUPLED_PREM_UNMOD	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-
	34	4	-1	DECOUPLED_PREM_UNMOD	DECOUPLED_PREM_UNMOD	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-
	35	4	-1	TOTAL_PREM_MODULATED	TOTAL_PREM_MODULATED	1	0	0	0	1	NON	0	FALSE	-	FALSE	-	-
	36	4	-1	TRANCH_1	TRANCH_1	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-
	37	4	-1	TRANCH_2	TRANCH_2	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-
	38	4	-1	TRANCH_3	TRANCH_3	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-
	39	4	-1	TRANCH_4	TRANCH_4	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-
	40	4	-1	TRANCH_5	TRANCH_5	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-
	41	4	-1	FIRST_30_HECTARE	-	0	0	0	0	1	NON	1	FALSE	-	FALSE	-	-
	42	4	-1	NEXT_16_HECTARE	-	0	0	0	0	1	NON	2	FALSE	-	FALSE	-	-
	43	4	-1	EXCESS_LU	EXCESS_LU	0	0	0	0	1	PIG/POULTRY	0	FALSE	-	FALSE	-	-
