#	generated from ===> Altmark_input.xlsm <===																	
#	--------- PRODUCTS --------																	
																		
				premiumName		coupled_premium	###		Name of row where initPrem has to be written in MIP-Matrix									
																		
!	id	type	group	name	stdName	price	varCost	labour	priceFlex	changeRate	producedByFarmType	LUperPlace	premium	initPrem	priceSupp	refPrem	Xyears	grossMargin
																		
	4	4	-1	AGRI_SERVICES	SERVICES	0	307	0	0	1.002	NON	0	FALSE	-	FALSE	-	-	-307
	5	4	0	BARLEY	-	908	516	4.7	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	392
	6	4	0	WINTER_WHEAT	-	1361	759	8.2	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	602
	7	4	0	RAPE_SEED	-	1353	768	7.2	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	585
	8	4	0	SUGAR_BEETS	-	2285	1204	6.7	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	1081
	9	4	0	PROTEIN_PLANTS	-	792	514	6.8	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	278
	10	4	0	MAIZE_SILAGE	-	0	905	13.7	0	1	NON	0	TRUE	273.24	FALSE	273.24	1	-905
	11	4	0	LEY	-	0	871	19.5	0	1	NON	0	TRUE	273.24	FALSE	273.24	1	-871
	12	4	0	POTATOES	-	8190	2241	24.9	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	8888
	13	4	0	RYE	-	795	466	4.6	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	329
	14	4	0	RYE_BIOGAS	-	0	667	4.6	0	1	ARABLE	0	TRUE	273.24	FALSE	273.24	1	-667
	15	4	0	GPS	-	0	861	11.2	0	1	NON	0	TRUE	273.24	FALSE	273.24	1	-861
	16	4	0	GRASSILAGE_INT	-	0	569	12.5	0	1	GRASSLAND	0	TRUE	273.24	FALSE	273.24	1	-569
	17	4	0	GRASSILAGE_EXT	-	0	456	11.5	0	1	GRASSLAND	0	TRUE	273.24	FALSE	273.24	1	-456
	18	4	0	PORTIONSWEIDE	-	0	260	8	0	1	GRASSLAND	0	TRUE	273.24	FALSE	273.24	1	-260
	19	4	0	UMTRIEBSWEIDE	-	0	264	4.8	0	1	GRASSLAND	0	TRUE	273.24	FALSE	273.24	1	-264
	20	4	0	STANDWEIDE	-	0	137	3.9	0	1	GRASSLAND	0	TRUE	273.24	FALSE	273.24	1	-137
	21	4	1	SOWS	-	907	776	8	0	1	PIG/POULTRY	0.3	FALSE	-	FALSE	-	-	308
	22	4	2	FATTENING_PIGS	-	401	346	1	0	1	PIG/POULTRY	0.385	FALSE	-	FALSE	-	-	250
	23	4	3	BULL_DAIRY_INT	-	1269	650	8.75	0	1	GRASSLAND	0.7	FALSE	-	FALSE	-	-	733
	24	4	3	BULL_SUCKLER	-	1269	650	6	0	1	GRASSLAND	0.7	FALSE	-	FALSE	-	-	833
	25	4	4	SUCKLER_COW	-	500	158	10	0	1	GRASSLAND	1	FALSE	-	FALSE	-	-	342
	26	4	5	DAIRY_COW	MILK	4000	1811	31	0	1	GRASSLAND	1	FALSE	-	FALSE	-	-	1689
	27	4	6	HEIFER_SUCKLER	-	0	298	11	0	1	GRASSLAND	0.7	FALSE	-	FALSE	-	-	-298
	28	4	7	HEIFER_DAIRY	-	0	652	11	0	1	GRASSLAND	0.7	FALSE	-	FALSE	-	-	-652
	29	4	8	HENS	-	26	20	0.15	0	1	PIG/POULTRY	0.014	FALSE	-	FALSE	-	-	21
	30	4	9	BROILERS	-	15.5	13.39	0.043	0	1	PIG/POULTRY	0.007	FALSE	-	FALSE	-	-	9
	31	4	-1	BIOGAS_I_500kW	-	0	0	1541	0	1	NON	0	FALSE	-	FALSE	-	-	0
	32	4	-1	BIOGAS_II_500kW	-	0	0	1581	0	1	NON	0	FALSE	-	FALSE	-	-	0
	33	4	-1	BIOGAS_III_500kW	-	0	0	1370	0	1	NON	0	FALSE	-	FALSE	-	-	0
	34	4	-1	BIOGAS_IV_500kW	-	0	0	1344	0	1	NON	0	FALSE	-	FALSE	-	-	0
	35	4	10	BIOGAS500KW	-	1500	500	0	0	1	NON	0	FALSE	-	FALSE	-	-	1430
	36	4	-1	BIOGAS_I_500kW_N	-	0	0	1541	0	1	NON	0	FALSE	-	FALSE	-	-	0
	37	4	-1	BIOGAS_II_500kW_N	-	0	0	1581	0	1	NON	0	FALSE	-	FALSE	-	-	0
	38	4	-1	BIOGAS_III_500kW_N	-	0	0	1370	0	1	NON	0	FALSE	-	FALSE	-	-	0
	39	4	10	BIOGAS500KW_N	-	1500	500	0	0	1	NON	0	FALSE	-	FALSE	-	-	1430
	40	4	-1	BIOGAS_I_500kW_N14	-	0	0	1541	0	1	NON	0	FALSE	-	FALSE	-	-	0
	41	4	-1	BIOGAS_II_500kW_N14	-	0	0	1581	0	1	NON	0	FALSE	-	FALSE	-	-	0
	42	4	-1	BIOGAS_III_500kW_N14	-	0	0	1370	0	1	NON	0	FALSE	-	FALSE	-	-	0
	43	4	10	BIOGAS500KW_N14	-	1500	500	0	0	1	NON	0	FALSE	-	FALSE	-	-	1430
	44	4	0	SET_ASIDE	-	0	94	9.6	0	1	ARABLE	0	TRUE	273.24	FALSE	273.24	1	-94
	45	4	-1	DAIRY_CALF_SELL	-	110	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	110
	46	4	-1	DAIRY_CALF_BUY	-	-130	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	-130
	47	4	-1	SUCKLER_CALF_SELL	-	600	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	600
	48	4	-1	SUCKLER_CALF_BUY	-	-690	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	-690
	49	4	-1	GULLE_S	MANSELL_EMS	-1.5	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	-20
	50	4	-1	GULLE_B	MANBUY_EMS	1.4	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	15
	53	4	-1	LEASE_QUOTA	GETQUOTA	0	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	0
	54	4	-1	LET_QUOTA	LETQUOTA	0	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	0
	55	4	-1	COUPLED_PREM_UNMOD	COUPLED_PREM_UNMOD	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	56	4	-1	DECOUPLED_PREM_UNMOD	DECOUPLED_PREM_UNMOD	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	57	4	-1	TOTAL_PREM_MODULATED	TOTAL_PREM_MODULATED	1	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1
	58	4	-1	TRANCH_1	TRANCH_1	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	59	4	-1	TRANCH_2	TRANCH_2	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	60	4	-1	TRANCH_3	TRANCH_3	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	61	4	-1	TRANCH_4	TRANCH_4	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	62	4	-1	TRANCH_5	TRANCH_5	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	63	4	-1	FIRST_30_HECTARE	-	0	0	0	0	1	NON	1	FALSE	-	FALSE	-	-	0
	64	4	-1	NEXT_16_HECTARE	-	0	0	0	0	1	NON	2	FALSE	-	FALSE	-	-	0
	65	4	0	IDLE_ARABLE	-	0	94	9.6	0	1	NON	0	TRUE	273.24	FALSE	273.24	1	-94
	66	4	0	IDLE_GRASS	-	0	74	9.6	0	1	NON	0	TRUE	273.24	FALSE	273.24	1	-74
	67	4	-1	EXCESS_LU	EXCESS_LU	0	0	0	0	1	PIG/POULTRY	0	FALSE	-	FALSE	-	-	0
