plots with rest contract <= 5 years:
	Arable_Land: 	1	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 44
liquidity: 30015.6
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	10
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 5
number of free plots within 10km:
 	Arable_Land	11;	Grazing_Land	3;
region recent rents:
 	Arable_Land	378.4;	Grazing_Land	321.957;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 45
liquidity: 27043.8
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	9
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 5
number of free plots within 10km:
 	Arable_Land	6;	Grazing_Land	4;
region recent rents:
 	Arable_Land	2071.24;	Grazing_Land	1280.8;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 46
liquidity: 22191.8
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	8
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 4
number of free plots within 10km:
 	Arable_Land	17;	Grazing_Land	9;
region recent rents:
 	Arable_Land	1966.36;	Grazing_Land	1220.97;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 47
liquidity: 17242.4
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	7
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	23;	Grazing_Land	13;
region recent rents:
 	Arable_Land	1922.88;	Grazing_Land	1238.85;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 48
liquidity: 12192.2
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	6
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	1;	Grazing_Land	5;
region recent rents:
 	Arable_Land	1730.69;	Grazing_Land	1145.28;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 49
liquidity: 7037.65
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	5
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	15;	Grazing_Land	3;
region recent rents:
 	Arable_Land	1800.93;	Grazing_Land	1192.02;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 50
liquidity: 1775.14
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	4
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	13;	Grazing_Land	5;
region recent rents:
 	Arable_Land	1858.98;	Grazing_Land	1202.27;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 51
liquidity: -3599.18
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	3
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	13;	Grazing_Land	6;
region recent rents:
 	Arable_Land	1842.78;	Grazing_Land	1187.88;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 52
liquidity: -9129.73
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	2
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	12;	Grazing_Land	11;
region recent rents:
 	Arable_Land	1838.71;	Grazing_Land	1197.2;


plots with rest contract <= 5 years:
	Arable_Land: 	1	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 44
liquidity: 30015.6
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	10
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 5
number of free plots within 10km:
 	Arable_Land	11;	Grazing_Land	3;
region recent rents:
 	Arable_Land	378.4;	Grazing_Land	321.957;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 45
liquidity: 27043.8
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	9
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 5
number of free plots within 10km:
 	Arable_Land	6;	Grazing_Land	4;
region recent rents:
 	Arable_Land	2071.24;	Grazing_Land	1280.8;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 46
liquidity: 22191.8
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	8
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 4
number of free plots within 10km:
 	Arable_Land	17;	Grazing_Land	9;
region recent rents:
 	Arable_Land	1966.36;	Grazing_Land	1220.97;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 47
liquidity: 17242.4
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	7
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	23;	Grazing_Land	13;
region recent rents:
 	Arable_Land	1922.88;	Grazing_Land	1238.85;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 48
liquidity: 12192.2
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	6
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	1;	Grazing_Land	5;
region recent rents:
 	Arable_Land	1730.69;	Grazing_Land	1145.28;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 49
liquidity: 7037.65
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	5
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	15;	Grazing_Land	3;
region recent rents:
 	Arable_Land	1800.93;	Grazing_Land	1192.02;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 50
liquidity: 1775.14
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	4
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	13;	Grazing_Land	5;
region recent rents:
 	Arable_Land	1858.98;	Grazing_Land	1202.27;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 51
liquidity: -3599.18
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	3
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	13;	Grazing_Land	6;
region recent rents:
 	Arable_Land	1842.78;	Grazing_Land	1187.88;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 52
liquidity: -9129.73
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	2
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	12;	Grazing_Land	11;
region recent rents:
 	Arable_Land	1838.71;	Grazing_Land	1197.2;


plots with rest contract <= 5 years:
	Arable_Land: 	1	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 44
liquidity: 30015.6
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	10
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 5
number of free plots within 10km:
 	Arable_Land	11;	Grazing_Land	3;
region recent rents:
 	Arable_Land	378.4;	Grazing_Land	321.957;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 45
liquidity: 27043.8
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	9
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 5
number of free plots within 10km:
 	Arable_Land	6;	Grazing_Land	4;
region recent rents:
 	Arable_Land	2071.24;	Grazing_Land	1280.8;


plots with rest contract <= 5 years:
	Arable_Land: 	1	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 44
liquidity: 30015.6
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	10
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 5
number of free plots within 10km:
 	Arable_Land	11;	Grazing_Land	3;
region recent rents:
 	Arable_Land	378.4;	Grazing_Land	321.957;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 45
liquidity: 27043.8
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	9
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 5
number of free plots within 10km:
 	Arable_Land	6;	Grazing_Land	4;
region recent rents:
 	Arable_Land	2071.24;	Grazing_Land	1280.8;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 46
liquidity: 22191.8
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	8
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 4
number of free plots within 10km:
 	Arable_Land	17;	Grazing_Land	9;
region recent rents:
 	Arable_Land	1966.36;	Grazing_Land	1220.97;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 47
liquidity: 17242.4
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	7
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	23;	Grazing_Land	13;
region recent rents:
 	Arable_Land	1922.88;	Grazing_Land	1238.85;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 48
liquidity: 12192.2
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	6
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	1;	Grazing_Land	5;
region recent rents:
 	Arable_Land	1730.69;	Grazing_Land	1145.28;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 49
liquidity: 7037.65
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	5
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	15;	Grazing_Land	3;
region recent rents:
 	Arable_Land	1800.93;	Grazing_Land	1192.02;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 50
liquidity: 1775.14
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	4
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	13;	Grazing_Land	5;
region recent rents:
 	Arable_Land	1858.98;	Grazing_Land	1202.27;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 51
liquidity: -3599.18
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	3
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	13;	Grazing_Land	6;
region recent rents:
 	Arable_Land	1842.78;	Grazing_Land	1187.88;


plots with rest contract <= 5 years:
	Arable_Land: 	0	0	0	0	0
	Grazing_Land: 	0	0	0	0	0
age: 52
liquidity: -9129.73
management: 0.891318
rest life of investments (name, num, rest life): 
	MACHINERY7	1	2
farm recent rents:
 	Arable_Land	382;	Grazing_Land	0;
number of farms within 10km: 2
number of free plots within 10km:
 	Arable_Land	12;	Grazing_Land	11;
region recent rents:
 	Arable_Land	1838.71;	Grazing_Land	1197.2;


