#MIP-Matrix	
	
	
_VARIABLES_	market.name._all_ + LU_UPPER_LIMIT +investments.name._all_ +DISINV_SOWS +DISINV_PIGS +DISINV_BEEF +DISINV_SUCKLER +DISINV_DAIRY +DISINV_VEALER +DISINV_HENS +DISINV_BROILERS
#AI: variables 	ST_BORROW_CAP +EC_INTEREST +V_HIRED_LABOUR +BIOGAS_I_500kW=>BIOGAS500KW_N14 +GRASS_SILAGE_BUY +MAIZE_SILAGE_BUY +GPS_BUY +RYE_BUY +BIOGAS_INPUT_FERTILIZER_BUY +HIREDLAB 
	
_INTEGERS_	SOWS1=> OFFFARMLAB
	
liquidity	(-1 )* ST_BORROW_CAP +1*EC_INTEREST + matrixLinks.liquidity+ _defaultLinks_.liquidity      
financing_rule	matrixLinks.financing_rule+ _defaultLinks_.financing_rule      
labour	market.labour._all_ +(-1)* investments.labSub._all_ +(0)*DISINV_SOWS +(0)*DISINV_PIGS +(0)*DISINV_BEEF +(0)*DISINV_SUCKLER +(0)*DISINV_DAIRY +(0)*DISINV_VEALER  +(0)*DISINV_HENS +(0)*DISINV_BROILERS 
Arable_Land	BARLEY +WINTER_WHEAT +SUMMER_WHEAT +SUGAR_BEETS +MAIZE_SILAGE + GRAIN_MAIZE +POTATOES +TRITICALE +SPELT +IDLE_ARABLE  
Grazing_Land	IDLE_GRASS +PASTURE +GRASS_SILAGE
energy_requirements_livestock	(-108.108)*MAIZE_SILAGE +(-55.93)*GRASS_SILAGE +(-61.04)*PASTURE +23.998*BULL_SUCKLER +49.353*SUCKLER_COW +57.064*DAIRY_COW +18.891*HEIFER_SUCKLER +19.911*HEIFER_DAIRY 
requirements_pasture_suckler_cow	(-61.04)*PASTURE +34.397*SUCKLER_COW +10.806*HEIFER_SUCKLER 
requirements_grass_silage_dairy_suckler_cows	(-55.93)*GRASS_SILAGE +4.456*DAIRY_COW +6.196*HEIFER_SUCKLER +14.933*HEIFER_DAIRY 
requirements_maize_silage	(-108.108)*MAIZE_SILAGE +23.998*BULL_SUCKLER +33.119*DAIRY_COW +1.889*HEIFER_SUCKLER +4.978*HEIFER_DAIRY 
sows	SOWS  +(-1)*investments.capacity*{SOWS1=>SOWS3} 
disinvest_sows	0*SOWS
fattening_pigs	FATTENING_PIGS  +(-1)*investments.capacity*{PIGS1=>PIGS4}
disinvest_pigs	0*SOWS
bull_or_bullock	BULL_SUCKLER +(-1)*investments.capacity*{INTCATTLE1=>INTCATTLE4}
disinvest_bull_or_bullock	0*SOWS
suckler_cows	SUCKLER_COW +(-1)*investments.capacity*{EXTCATTLE1=>EXTCATTLE4}
disinvest_suckler	0*SOWS
dairy_cows	DAIRY_COW  +(-1)*investments.capacity*{DAIRY1=>DAIRY4}
disinvest_dairy	0*SOWS
milking_capacities	DAIRY_COW +(-1)*investments.capacity*{PARLOUR1=>ROBOT4}
vealer	HEIFER_SUCKLER + HEIFER_DAIRY +(-1)*investments.capacity*{VEALER1=>VEALER3}
disinvest_vealer	0*SOWS
hens	HENS +(-1)*investments.capacity*{HENS1=>HENS3}
disinvest_hens	0*SOWS
broilers	BROILERS +(-1)*investments.capacity*{CHICKENS1=>CHICKENS4}
disinvest_broilers	0*SOWS
recruitment_heifer_suckler	0.2*SUCKLER_COW +(-1)*HEIFER_SUCKLER
recruitment_heifer_dairy	0.4*DAIRY_COW +(-1)*HEIFER_DAIRY 
male_dairy_calf_sell	(-0.6)*DAIRY_COW +0.6*DAIRY_CALF_SELL
fem_dairy_calf_sell	(-0.4)*DAIRY_COW +HEIFER_DAIRY
fem_suckler_calf_sell	(-0.2)*SUCKLER_COW +HEIFER_SUCKLER
male_suckler_calf_sell	(-0.8)*SUCKLER_COW +SUCKLER_CALF_SELL
machinery	(-1)*AGRI_SERVICES  +BARLEY +WINTER_WHEAT +SUMMER_WHEAT +1.1*SUGAR_BEETS +MAIZE_SILAGE +2.5*POTATOES +0.9*TRITICALE +1.2*SPELT +0.8*GRASS_SILAGE +0.2*PASTURE +0.3*IDLE_ARABLE +0.3*IDLE_GRASS +(-1)*investments.capacity*{MACHINERY1=>MACHINERY7}
set_aside_min	0*SOWS
set_aside_max	0*SOWS
LU	(-2)*BARLEY +(-2)*WINTER_WHEAT +(-2)*SUMMER_WHEAT +(-2)*SUGAR_BEETS +(-2)*GRAIN_MAIZE +(-2)*MAIZE_SILAGE +(-2)*PASTURE +(-2)*POTATOES +(-2)*GRASS_SILAGE +(-2)*TRITICALE +(-2)*SPELT +0.3*SOWS +0.385*FATTENING_PIGS  +0.7*BULL_SUCKLER +SUCKLER_COW +DAIRY_COW +0.7*HEIFER_SUCKLER +0.7*HEIFER_DAIRY +0.014*HENS +0.007*BROILERS  +(-2)*IDLE_ARABLE +(-2)*IDLE_GRASS +(-10000)*LU_UPPER_LIMIT 
LU_upper_limit	LU_UPPER_LIMIT
crops	0.40*BARLEY +0.40*WINTER_WHEAT +0.40*SUMMER_WHEAT +(-0.60)*SUGAR_BEETS +(-0.60)*GRAIN_MAIZE +(-0.60)*MAIZE_SILAGE +(-0.60)*POTATOES +0.40*TRITICALE +0.40*SPELT    
wheat_winter	(-0.4)*BARLEY +0.6*WINTER_WHEAT +(-0.4)*SUMMER_WHEAT +(-0.4)*SUGAR_BEETS+ (-0.4)*GRAIN_MAIZE +(-0.4)*MAIZE_SILAGE +(-0.4)*POTATOES +(-0.4)*TRITICALE +(-0.4)*SPELT
wheat_summer	(-0.4)*BARLEY +(-0.4)*WINTER_WHEAT +0.6*SUMMER_WHEAT +(-0.4)*SUGAR_BEETS+ (-0.4)*GRAIN_MAIZE +(-0.4)*MAIZE_SILAGE +(-0.4)*POTATOES +(-0.4)*TRITICALE +(-0.4)*SPELT
surgar_beets	(-0.07)*BARLEY +(-0.07)*WINTER_WHEAT +(-0.07)*SUMMER_WHEAT +0.93*SUGAR_BEETS +(-0.07)*GRAIN_MAIZE +(-0.07)*MAIZE_SILAGE +(-0.07)*TRITICALE +(-0.07)*POTATOES +(-0.07)*SPELT 
triticale_min_8	0.08*BARLEY +0.08*WINTER_WHEAT +0.08*SUMMER_WHEAT +0.08*SUGAR_BEETS +0.08*GRAIN_MAIZE +0.08*MAIZE_SILAGE +(-0.92)*TRITICALE +0.08*POTATOES +0.08*SPELT 
spelt_min_5	0.05*BARLEY +0.05*WINTER_WHEAT +0.05*SUMMER_WHEAT +0.05*SUGAR_BEETS +0.05*GRAIN_MAIZE +0.05*MAIZE_SILAGE +(-0.95)*TRITICALE +0.05*POTATOES +0.05*SPELT 
potatoes_max_10%	(-0.1)*BARLEY +(-0.1)*WINTER_WHEAT +(-0.1)*SUMMER_WHEAT +(-0.1)*SUGAR_BEETS +(-0.1)*GRAIN_MAIZE+(-0.1)*MAIZE_SILAGE +0.9*POTATOES +(-0.1)*TRITICALE +(-0.1)*SPELT 
coupled_premium	(-353.12)*BARLEY +(-353.12)*WINTER_WHEAT +(-353.12)*SUMMER_WHEAT +(-353.12)*SUGAR_BEETS +(-353.12)*MAIZE_SILAGE +(-353.12)*GRAIN_MAIZE + (-353.12)*PASTURE +(-353.12)*GRASS_SILAGE +(-353.12)*POTATOES +(-353.12)*TRITICALE +(-353.12)*SPELT +(-161.7)*SUCKLER_COW  +COUPLED_PREM_UNMOD +(-353.12)*IDLE_ARABLE +(-353.12)*IDLE_GRASS
decoupled_premium	DECOUPLED_PREM_UNMOD
sum_prem	(-1)*COUPLED_PREM_UNMOD +(-1)*DECOUPLED_PREM_UNMOD +TRANCH_1 +TRANCH_2 +TRANCH_3 +TRANCH_4 +TRANCH_5
dist_prem	TOTAL_PREM_MODULATED +matrixLinks.dist_prem        
modulated_prem	0*SOWS
premium_AWU	0*SOWS
labour_for_premium	0*SOWS
max_tranch1	TRANCH_1         
max_tranch2	TRANCH_2         
max_tranch3	TRANCH_3         
max_tranch4	TRANCH_4         
max_tranch5	TRANCH_5         
count_first_30_ha	0*SOWS
first_30_ha	0*SOWS
count_next_16_ha	0*SOWS
next_16_ha	0*SOWS
tranch1	0*SOWS
tranch2	0*SOWS
tranch3	0*SOWS
tranch4	0*SOWS
tranch5	0*SOWS
