#	generated from ===> Altmark_input.xlsm <===																	
#	--------- PRODUCTS --------																	
																		
				premiumName		coupled_premium	###		Name of row where initPrem has to be written in MIP-Matrix									
																		
!	id	type	group	name	stdName	price	varCost	labour	priceFlex	changeRate	producedByFarmType	LUperPlace	premium	initPrem	priceSupp	refPrem	Xyears	grossMargin
																		
	4	4	-1	AGRI_SERVICES	SERVICES	0	307	0	0	1.002	NON	0	FALSE	-	FALSE	-	-	-307
	5	4	0	BARLEY	-	1107	516	4.7	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	176
	6	4	0	WINTER_WHEAT	-	1005	759	8.2	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	328
	7	4	0	RAPE_SEED	-	1015	768	7.2	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	348
	8	4	0	SUGAR_BEETS	-	2800	1204	6.7	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	1068
	9	4	0	PROTEIN_PLANTS	-	792	514	6.8	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	4
	10	4	0	MAIZE_SILAGE	-	0	905	13.7	0	1	NON	0	TRUE	273.24	FALSE	273.24	1	-745
	11	4	0	LEY	-	0	871	19.5	0	1	NON	0	TRUE	273.24	FALSE	273.24	1	-642
	12	4	0	POTATOES	-	9400	2654	24.9	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	1176
	13	4	0	RYE	-	686	466	4.6	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	42
	14	4	0	RYE_BIOGAS	-	0	667	4.6	0	1	ARABLE	0	TRUE	273.24	FALSE	273.24	1	-462
	15	4	0	GPS	-	0	861	11.2	0	1	NON	0	TRUE	273.24	FALSE	273.24	1	-594
	16	4	0	GRASSILAGE_INT	-	0	569	12.5	0	1	GRASSLAND	0	TRUE	273.24	FALSE	273.24	1	-529
	17	4	0	GRASSILAGE_EXT	-	0	456	11.5	0	1	GRASSLAND	0	TRUE	273.24	FALSE	273.24	1	-352
	18	4	0	PORTIONSWEIDE	-	0	260	8	0	1	GRASSLAND	0	TRUE	273.24	FALSE	273.24	1	-236
	19	4	0	UMTRIEBSWEIDE	-	0	264	4.8	0	1	GRASSLAND	0	TRUE	273.24	FALSE	273.24	1	-240
	20	4	0	STANDWEIDE	-	0	137	3.9	0	1	GRASSLAND	0	TRUE	273.24	FALSE	273.24	1	-100
	21	4	1	SOWS	-	832	792	15	0	1	PIG/POULTRY	0.3	FALSE	-	FALSE	-	-	235
	22	4	2	FATTENING_PIGS	-	513	499	1	0	1	PIG/POULTRY	0.385	FALSE	-	FALSE	-	-	27
	23	4	3	BULL_DAIRY_INT	-	881	667	8.75	0	1	GRASSLAND	0.7	FALSE	-	FALSE	-	-	268
	24	4	3	BULL_SUCKLER	-	1038	667	6	0	1	GRASSLAND	0.7	FALSE	-	FALSE	-	-	591
	25	4	4	SUCKLER_COW	-	400	158	10	0	1	GRASSLAND	1	FALSE	-	FALSE	-	-	-24
	26	4	5	DAIRY_COW	MILK	3300	1811	31	0	1	GRASSLAND	1	FALSE	-	FALSE	-	-	1601
	27	4	6	HEIFER_SUCKLER	-	0	150	11	0	1	GRASSLAND	0.7	FALSE	-	FALSE	-	-	-298
	28	4	7	HEIFER_DAIRY	-	0	550	4.1	0	1	GRASSLAND	0.7	FALSE	-	FALSE	-	-	-456
	29	4	0	BIOGAS_I_150kW	-	0	0	1064	0	1	NON	0	FALSE	-	FALSE	-	-	0
	30	4	0	BIOGAS_II_150kW	-	0	0	1022	0	1	NON	0	FALSE	-	FALSE	-	-	0
	31	4	0	BIOGAS_III_150kW	-	0	0	896	0	1	NON	0	FALSE	-	FALSE	-	-	0
	32	4	0	BIOGAS_IV_150kW	-	0	0	894	0	1	NON	0	FALSE	-	FALSE	-	-	0
	33	4	0	BIOGAS_I_450kW	-	0	0	1541	0	1	NON	0	FALSE	-	FALSE	-	-	0
	34	4	0	BIOGAS_II_450kW	-	0	0	1581	0	1	NON	0	FALSE	-	FALSE	-	-	0
	35	4	0	BIOGAS_III_450kW	-	0	0	1370	0	1	NON	0	FALSE	-	FALSE	-	-	0
	36	4	0	BIOGAS_IV_450kW	-	0	0	1344	0	1	NON	0	FALSE	-	FALSE	-	-	0
	37	4	0	BIOGAS_I_800kW	-	0	0	2164	0	1	NON	0	FALSE	-	FALSE	-	-	0
	38	4	0	BIOGAS_II_800kW	-	0	0	2227	0	1	NON	0	FALSE	-	FALSE	-	-	0
	39	4	0	BIOGAS_III_800kW	-	0	0	1899	0	1	NON	0	FALSE	-	FALSE	-	-	0
	40	4	0	BIOGAS_IV_800kW	-	0	0	1839	0	1	NON	0	FALSE	-	FALSE	-	-	0
	41	4	8	BIOGAS150KW	-	1150	150	0	0	1	NON	0	FALSE	-	FALSE	-	-	1000
	42	4	9	BIOGAS450KW	-	1070	70	0	0	1	NON	0	FALSE	-	FALSE	-	-	1000
	43	4	10	BIOGAS800KW	-	1050	50	0	0	1	NON	0	FALSE	-	FALSE	-	-	1000
	44	4	0	BIOGAS_I_150kW_N	-	0	0	1064	0	1	NON	0	FALSE	-	FALSE	-	-	0
	45	4	0	BIOGAS_II_150kW_N	-	0	0	1022	0	1	NON	0	FALSE	-	FALSE	-	-	0
	46	4	0	BIOGAS_III_150kW_N	-	0	0	896	0	1	NON	0	FALSE	-	FALSE	-	-	0
	47	4	0	BIOGAS_I_450kW_N	-	0	0	1541	0	1	NON	0	FALSE	-	FALSE	-	-	0
	48	4	0	BIOGAS_II_450kW_N	-	0	0	1581	0	1	NON	0	FALSE	-	FALSE	-	-	0
	49	4	0	BIOGAS_III_450kW_N	-	0	0	1370	0	1	NON	0	FALSE	-	FALSE	-	-	0
	50	4	0	BIOGAS_I_800kW_N	-	0	0	2164	0	1	NON	0	FALSE	-	FALSE	-	-	0
	51	4	0	BIOGAS_II_800kW_N	-	0	0	2227	0	1	NON	0	FALSE	-	FALSE	-	-	0
	52	4	0	BIOGAS_III_800kW_N	-	0	0	1899	0	1	NON	0	FALSE	-	FALSE	-	-	0
	53	4	8	BIOGAS150KW_N	-	1150	150	0	0	1	NON	0	FALSE	-	FALSE	-	-	1000
	54	4	9	BIOGAS450KW_N	-	1070	70	0	0	1	NON	0	FALSE	-	FALSE	-	-	1000
	55	4	10	BIOGAS800KW_N	-	1050	50	0	0	1	NON	0	FALSE	-	FALSE	-	-	1000
	56	4	0	BIOGAS_I_150kW_N14	-	0	0	1064	0	1	NON	0	FALSE	-	FALSE	-	-	0
	57	4	0	BIOGAS_II_150kW_N14	-	0	0	1022	0	1	NON	0	FALSE	-	FALSE	-	-	0
	58	4	0	BIOGAS_III_150kW_N14	-	0	0	896	0	1	NON	0	FALSE	-	FALSE	-	-	0
	59	4	0	BIOGAS_I_450kW_N14	-	0	0	1541	0	1	NON	0	FALSE	-	FALSE	-	-	0
	60	4	0	BIOGAS_II_450kW_N14	-	0	0	1581	0	1	NON	0	FALSE	-	FALSE	-	-	0
	61	4	0	BIOGAS_III_450kW_N14	-	0	0	1370	0	1	NON	0	FALSE	-	FALSE	-	-	0
	62	4	0	BIOGAS_I_800kW_N14	-	0	0	2164	0	1	NON	0	FALSE	-	FALSE	-	-	0
	63	4	0	BIOGAS_II_800kW_N14	-	0	0	2227	0	1	NON	0	FALSE	-	FALSE	-	-	0
	64	4	0	BIOGAS_III_800kW_N14	-	0	0	1899	0	1	NON	0	FALSE	-	FALSE	-	-	0
	65	4	8	BIOGAS150KW_N14	-	1150	150	0	0	1	NON	0	FALSE	-	FALSE	-	-	1000
	66	4	9	BIOGAS450KW_N14	-	1070	70	0	0	1	NON	0	FALSE	-	FALSE	-	-	1000
	67	4	10	BIOGAS800KW_N14	-	1050	50	0	0	1	NON	0	FALSE	-	FALSE	-	-	1000
	68	4	0	SET_ASIDE	-	0	94	9.6	0	1	ARABLE	0	TRUE	273.24	FALSE	273.24	1	-94
	69	4	-1	DAIRY_CALF_SELL	-	85	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	79
	70	4	-1	DAIRY_CALF_BUY	-	-110	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	-110
	71	4	-1	SUCKLER_CALF_SELL	-	535	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	435
	72	4	-1	SUCKLER_CALF_BUY	-	-545	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	-484
	73	4	-1	MANURE_SELL	-	-150	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	-150
	74	4	-1	MANURE_BUY	-	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	75	4	-1	LEASE_QUOTA	GETQUOTA	0	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	0
	76	4	-1	LET_QUOTA	LETQUOTA	0	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	0
	77	4	-1	COUPLED_PREM_UNMOD	COUPLED_PREM_UNMOD	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	78	4	-1	DECOUPLED_PREM_UNMOD	DECOUPLED_PREM_UNMOD	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	79	4	-1	TOTAL_PREM_MODULATED	TOTAL_PREM_MODULATED	1	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1
	80	4	-1	Premium_AWU	-	0	0	0	0	1	NON	-1	FALSE	-	FALSE	-	-	-1
	81	4	-1	TRANCH_1	TRANCH_1	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	82	4	-1	TRANCH_2	TRANCH_2	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	83	4	-1	TRANCH_3	TRANCH_3	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	84	4	-1	TRANCH_4	TRANCH_4	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	85	4	-1	TRANCH_5	TRANCH_5	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	86	4	-1	FIRST_30_HECTARE	-	0	0	0	0	1	NON	1	FALSE	-	FALSE	-	-	0
	87	4	-1	NEXT_16_HECTARE	-	0	0	0	0	1	NON	2	FALSE	-	FALSE	-	-	0
	88	4	0	IDLE_ARABLE	-	0	94	9.6	0	1	NON	0	TRUE	273.24	FALSE	273.24	1	-94
	89	4	0	IDLE_GRASS	-	0	74	9.6	0	1	NON	0	TRUE	273.24	FALSE	273.24	1	-74
	90	4	-1	EXCESS_LU	EXCESS_LU	0	0	0	0	1	PIG/POULTRY	0	FALSE	-	FALSE	-	-	0
