#	generated from ===> Altmark_input.xlsm <===																	
#	--------- PRODUCTS --------																	
																		
				premiumName		coupled_premium	###		Name of row where initPrem has to be written in MIP-Matrix									
																		
!	id	type	group	name	stdName	price	varCost	labour	priceFlex	changeRate	producedByFarmType	LUperPlace	premium	initPrem	priceSupp	refPrem	Xyears	grossMargin
																		
	0	0	-1	ST_BORROW_CAP	-	-0.03	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	-0.03
	1	1	-1	EC_INTEREST	-	0.02	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0.02
	2	2	-1	V_HIRED_LABOUR	-	-11.5	0	-1	0	1.011	NON	0	FALSE	-	FALSE	-	-	-11.5
	3	3	-1	V_OFF_FARM_LAB	-	9.19	0	1	0	1.011	NON	0	FALSE	-	FALSE	-	-	9.19
	4	4	-1	AGRI_SERVICES	SERVICES	0	307	0	0	1.002	NON	0	FALSE	-	FALSE	-	-	-307
	5	4	0	BARLEY	-	908	516	4.7	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	176
	6	4	0	WINTER_WHEAT	-	1361	759	8.2	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	328
	7	4	0	RAPE_SEED	-	1353	768	7.2	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	348
	8	4	0	SUGAR_BEETS	-	2285	1204	6.7	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	1068
	9	4	0	PROTEIN_PLANTS	-	792	514	6.8	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	4
	10	4	0	MAIZE_SILAGE	-	0	905	13.7	0	1	NON	0	TRUE	273.24	FALSE	273.24	1	-745
	11	4	0	LEY	-	0	871	19.5	0	1	NON	0	TRUE	273.24	FALSE	273.24	1	-642
	12	4	0	POTATOES	-	8082	2654	24.9	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	1176
	13	4	0	RYE	-	795	466	4.6	0	1	ARABLE	0	TRUE	273.24	TRUE	273.24	1	42
	14	4	0	RYE_BIOGAS	-	0	667	4.6	0	1	ARABLE	0	TRUE	273.24	FALSE	273.24	1	-462
	15	4	0	GPS	-	0	861	11.2	0	1	NON	0	TRUE	273.24	FALSE	273.24	1	-594
	16	4	0	GRASSILAGE_INT	-	0	569	12.5	0	1	GRASSLAND	0	TRUE	273.24	FALSE	273.24	1	-529
	17	4	0	GRASSILAGE_EXT	-	0	456	11.5	0	1	GRASSLAND	0	TRUE	273.24	FALSE	273.24	1	-352
	18	4	0	PORTIONSWEIDE	-	0	260	8	0	1	GRASSLAND	0	TRUE	273.24	FALSE	273.24	1	-236
	19	4	0	UMTRIEBSWEIDE	-	0	264	4.8	0	1	GRASSLAND	0	TRUE	273.24	FALSE	273.24	1	-240
	20	4	0	STANDWEIDE	-	0	137	3.9	0	1	GRASSLAND	0	TRUE	273.24	FALSE	273.24	1	-100
	21	4	1	SOWS	-	1519	1264	15	0	1	PIG/POULTRY	0.3	FALSE	-	FALSE	-	-	235
	22	4	2	FATTENING_PIGS	-	513	499	1	0	1	PIG/POULTRY	0.385	FALSE	-	FALSE	-	-	27
	23	4	3	BULL_DAIRY_INT	-	881	667	8.75	0	1	GRASSLAND	0.7	FALSE	-	FALSE	-	-	268
	24	4	3	BULL_SUCKLER	-	939	667	8.75	0	1	GRASSLAND	0.7	FALSE	-	FALSE	-	-	591
	25	4	4	SUCKLER_COW	-	160	158	16	0	1	GRASSLAND	1	FALSE	-	FALSE	-	-	-24
	26	4	5	DAIRY_COW	MILK	3100	1811	42	0	1	GRASSLAND	1	FALSE	-	FALSE	-	-	1601
	27	4	6	HEIFER_SUCKLER	-	0	298	11	0	1	GRASSLAND	0.7	FALSE	-	FALSE	-	-	-298
	28	4	7	HEIFER_DAIRY	-	0	652	4.1	0	1	GRASSLAND	0.7	FALSE	-	FALSE	-	-	-456
	29	4	0	BIOGAS_I_150kW_A	-	0	0	1064	0	1	NON	0	FALSE	-	FALSE	-	-	0
	30	4	0	BIOGAS_II_150kW_A	-	0	0	1022	0	1	NON	0	FALSE	-	FALSE	-	-	0
	31	4	0	BIOGAS_III_150kW_A	-	0	0	896	0	1	NON	0	FALSE	-	FALSE	-	-	0
	32	4	0	BIOGAS_IV_150kW_A	-	0	0	894	0	1	NON	0	FALSE	-	FALSE	-	-	0
	33	4	0	BIOGAS_I_450kW_A	-	0	0	1541	0	1	NON	0	FALSE	-	FALSE	-	-	0
	34	4	0	BIOGAS_II_450kW_A	-	0	0	1581	0	1	NON	0	FALSE	-	FALSE	-	-	0
	35	4	0	BIOGAS_III_450kW_A	-	0	0	1370	0	1	NON	0	FALSE	-	FALSE	-	-	0
	36	4	0	BIOGAS_IV_450kW_A	-	0	0	1344	0	1	NON	0	FALSE	-	FALSE	-	-	0
	37	4	0	BIOGAS_I_800kW_A	-	0	0	2164	0	1	NON	0	FALSE	-	FALSE	-	-	0
	38	4	0	BIOGAS_II_800kW_A	-	0	0	2227	0	1	NON	0	FALSE	-	FALSE	-	-	0
	39	4	0	BIOGAS_III_800kW_A	-	0	0	1899	0	1	NON	0	FALSE	-	FALSE	-	-	0
	40	4	0	BIOGAS_IV_800kW_A	-	0	0	1839	0	1	NON	0	FALSE	-	FALSE	-	-	0
	41	4	8	BIOGAS150KW_A	-	1150	150	0	0	1	NON	0	FALSE	-	FALSE	-	-	1000
	42	4	9	BIOGAS450KW_A	-	1070	70	0	0	1	NON	0	FALSE	-	FALSE	-	-	1000
	43	4	10	BIOGAS800KW_A	-	1050	50	0	0	1	NON	0	FALSE	-	FALSE	-	-	1000
	44	4	0	BIOGAS_I_150kW_N	-	0	0	1064	0	1	NON	0	FALSE	-	FALSE	-	-	0
	45	4	0	BIOGAS_II_150kW_N	-	0	0	1022	0	1	NON	0	FALSE	-	FALSE	-	-	0
	46	4	0	BIOGAS_III_150kW_N	-	0	0	896	0	1	NON	0	FALSE	-	FALSE	-	-	0
	47	4	0	BIOGAS_I_450kW_N	-	0	0	1541	0	1	NON	0	FALSE	-	FALSE	-	-	0
	48	4	0	BIOGAS_II_450kW_N	-	0	0	1581	0	1	NON	0	FALSE	-	FALSE	-	-	0
	49	4	0	BIOGAS_III_450kW_N	-	0	0	1370	0	1	NON	0	FALSE	-	FALSE	-	-	0
	50	4	0	BIOGAS_I_800kW_N	-	0	0	2164	0	1	NON	0	FALSE	-	FALSE	-	-	0
	51	4	0	BIOGAS_II_800kW_N	-	0	0	2227	0	1	NON	0	FALSE	-	FALSE	-	-	0
	52	4	0	BIOGAS_III_800kW_N	-	0	0	1899	0	1	NON	0	FALSE	-	FALSE	-	-	0
	53	4	8	BIOGAS150KW_N	-	1150	150	0	0	1	NON	0	FALSE	-	FALSE	-	-	1000
	54	4	9	BIOGAS450KW_N	-	1070	70	0	0	1	NON	0	FALSE	-	FALSE	-	-	1000
	55	4	10	BIOGAS800KW_N	-	1050	50	0	0	1	NON	0	FALSE	-	FALSE	-	-	1000
	56	4	0	SET_ASIDE	-	0	94	9.6	0	1	ARABLE	0	TRUE	273.24	FALSE	273.24	1	-94
	57	4	-1	DAIRY_CALF_SELL	-	79	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	79
	58	4	-1	DAIRY_CALF_BUY	-	-110	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	-110
	59	4	-1	SUCKLER_CALF_SELL	-	435	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	435
	60	4	-1	SUCKLER_CALF_BUY	-	-484	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	-484
	61	4	-1	MANURE_SELL	-	-150	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	-150
	62	4	-1	MANURE_BUY	-	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	63	4	-1	LEASE_QUOTA	GETQUOTA	0	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	0
	64	4	-1	LET_QUOTA	LETQUOTA	0	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	0
	65	4	-1	COUPLED_PREM_UNMOD	-	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	66	4	-1	DECOUPLED_PREM_UNMOD	-	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	67	4	-1	TOTAL_PREM_MODULATED	-	1	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1
	68	4	-1	TRANCH_1	-	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	69	4	-1	TRANCH_2	-	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	70	4	-1	TRANCH_3	-	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	71	4	-1	TRANCH_4	-	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	72	4	-1	TRANCH_5	-	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	0
	73	4	0	IDLE_ARABLE	-	0	94	9.6	0	1	NON	0	TRUE	273.24	FALSE	273.24	1	-94
	74	4	0	IDLE_GRASS	-	0	74	9.6	0	1	NON	0	TRUE	273.24	FALSE	273.24	1	-74
	75	4	-1	EXCESS_LU	-	0	0	0	0	1	PIG/POULTRY	0	FALSE	-	FALSE	-	-	0
