#MIP-Matrix	
	
	
_VARIABLES_	market.name._all_ + LU_UPPER_LIMIT +investments.name._all_ +DISINV_SOWS +DISINV_PIGS +DISINV_BEEF +DISINV_SUCKLER +DISINV_DAIRY +DISINV_VEALER
#AI: variables 	ST_BORROW_CAP +EC_INTEREST +V_HIRED_LABOUR +BIOGAS_I_150kW=>BIOGAS800KW_N14 +GRASS_SILAGE_BUY +MAIZE_SILAGE_BUY +GPS_BUY +RYE_BUY +BIOGAS_INPUT_FERTILIZER_BUY +HIREDLAB 
	
_INTEGERS_	BIOGAS_I_150kW=>BIOGAS_IV_800kW +BIOGAS_I_150kW_N=>BIOGAS_III_800kW_N +BIOGAS_I_150kW_N14=>BIOGAS_III_800kW_N14 +SOWS1=> OFFFARMLAB
	
liquidity	(-1 )* ST_BORROW_CAP +1*EC_INTEREST + matrixLinks.liquidity+ _defaultLinks_.liquidity      
financing_rule	matrixLinks.financing_rule+ _defaultLinks_.financing_rule      
labour	market.labour._all_ +(-1)* investments.labSub._all_ +(0)*DISINV_SOWS +(0)*DISINV_PIGS +(0)*DISINV_BEEF +(0)*DISINV_SUCKLER +(0)*DISINV_DAIRY +(0)*DISINV_VEALER  
Arable_Land	BARLEY +WINTER_WHEAT +RAPE_SEED +SUGAR_BEETS +PROTEIN_PLANTS +MAIZE_SILAGE +LEY +POTATOES +RYE +RYE_BIOGAS +GPS +SET_ASIDE +IDLE_ARABLE  
Grazing_Land	GRASSILAGE_INT +GRASSILAGE_EXT +PORTIONSWEIDE +UMTRIEBSWEIDE +STANDWEIDE +IDLE_GRASS
energy_requirements_livestock	(-108.108)*MAIZE_SILAGE +(-70.298)*LEY +(-55.93)*GRASSILAGE_INT +(-37.825)*GRASSILAGE_EXT +(-61.04)*PORTIONSWEIDE +(-56.175)*UMTRIEBSWEIDE +(-35)*STANDWEIDE +19.966*BULL_DAIRY_INT +23.998*BULL_SUCKLER +49.353*SUCKLER_COW +57.064*DAIRY_COW +18.891*HEIFER_SUCKLER +19.911*HEIFER_DAIRY 
requirements_pasture_suckler_cow	(-61.04)*PORTIONSWEIDE +(-56.175)*UMTRIEBSWEIDE +(-35)*STANDWEIDE +34.397*SUCKLER_COW +10.806*HEIFER_SUCKLER 
requirements_grass_silage_dairy_suckler_cows	(-70.298)*LEY +(-55.93)*GRASSILAGE_INT +(-37.825)*GRASSILAGE_EXT +24.456*DAIRY_COW +6.196*HEIFER_SUCKLER +14.933*HEIFER_DAIRY +2982.4*BIOGAS_I_150kW +971.6*BIOGAS_II_150kW +1118.4*BIOGAS_III_150kW +2064.4*BIOGAS_IV_150kW +8947.2*BIOGAS_I_450kW +2912.5*BIOGAS_II_450kW +3122.2*BIOGAS_III_450kW +6193.1*BIOGAS_IV_450kW +15906.9*BIOGAS_I_800kW +5181.9*BIOGAS_II_800kW +5359*BIOGAS_III_800kW +11009.3*BIOGAS_IV_800kW+2982.4*BIOGAS_I_150kW_N +971.6*BIOGAS_II_150kW_N +1118.4*BIOGAS_III_150kW_N +8947.2*BIOGAS_I_450kW_N +2912.5*BIOGAS_II_450kW_N +3122.2*BIOGAS_III_450kW_N +15906.9*BIOGAS_I_800kW_N +5181.9*BIOGAS_II_800kW_N +5359*BIOGAS_III_800kW_N +2982.4*BIOGAS_I_150kW_N14 +971.6*BIOGAS_II_150kW_N14 +1118.4*BIOGAS_III_150kW_N14 +8947.2*BIOGAS_I_450kW_N14 +2912.5*BIOGAS_II_450kW_N14 +3122.2*BIOGAS_III_450kW_N14 +15906.9*BIOGAS_I_800kW_N14 +5181.9*BIOGAS_II_800kW_N14 +5359*BIOGAS_III_800kW_N14 
requirements_maize_silage	(-108.108)*MAIZE_SILAGE +19.966*BULL_DAIRY_INT +23.998*BULL_SUCKLER +17.119*DAIRY_COW +1.889*HEIFER_SUCKLER +4.978*HEIFER_DAIRY +4512*BIOGAS_I_150kW +8812.5*BIOGAS_II_150kW +1692*BIOGAS_III_150kW +3123.2*BIOGAS_IV_150kW +13536*BIOGAS_I_450kW +26437.5*BIOGAS_II_450kW +4723.5*BIOGAS_III_450kW +9369.5*BIOGAS_IV_450kW +24065.2*BIOGAS_I_800kW +46998.8*BIOGAS_II_800kW +8107.5*BIOGAS_III_800kW +16655.6*BIOGAS_IV_800kW +4512*BIOGAS_I_150kW_N +8812.5*BIOGAS_II_150kW_N +1692*BIOGAS_III_150kW_N +13536*BIOGAS_I_450kW_N +26437.5*BIOGAS_II_450kW_N +4723.5*BIOGAS_III_450kW_N +24065.2*BIOGAS_I_800kW_N +46998.8*BIOGAS_II_800kW_N +8107.5*BIOGAS_III_800kW_N +4512*BIOGAS_I_150kW_N14 +8812.5*BIOGAS_II_150kW_N14 +1692*BIOGAS_III_150kW_N14 +13536*BIOGAS_I_450kW_N14 +26437.5*BIOGAS_II_450kW_N14 +4723.5*BIOGAS_III_450kW_N14 +24065.2*BIOGAS_I_800kW_N14 +46998.8*BIOGAS_II_800kW_N14 +8107.5*BIOGAS_III_800kW_N14 
requirements_GPS	(-61.589)*GPS +2985.6*BIOGAS_III_150kW +8334.8*BIOGAS_III_450kW +14306*BIOGAS_III_800kW +2985.6*BIOGAS_III_150kW_N +8334.8*BIOGAS_III_450kW_N +14306*BIOGAS_III_800kW_N +2985.6*BIOGAS_III_150kW_N14 +8334.8*BIOGAS_III_450kW_N14 +14306*BIOGAS_III_800kW_N14 
requirements_rye	(-48.45)*RYE_BIOGAS +480*BIOGAS_III_150kW +443*BIOGAS_IV_150kW +1340*BIOGAS_III_450kW +1329*BIOGAS_IV_450kW +2300*BIOGAS_III_800kW +2362*BIOGAS_IV_800kW +480*BIOGAS_III_150kW_N +1340*BIOGAS_III_450kW_N +2300*BIOGAS_III_800kW_N +480*BIOGAS_III_150kW_N14 +1340*BIOGAS_III_450kW_N14 +2300*BIOGAS_III_800kW_N14 
sows	SOWS  +(-1)*investments.capacity*{SOWS1=>SOWS9} 
disinvest_sows	0*SOWS
fattening_pigs	FATTENING_PIGS  +(-1)*investments.capacity*{PIGS1=>PIGS8}
disinvest_pigs	0*SOWS
bull_or_bullock	BULL_DAIRY_INT +BULL_SUCKLER +(-1)*investments.capacity*{INTCATTLE1=>INTCATTLE4}
disinvest_bull_or_bullock	0*SOWS
suckler_cows	SUCKLER_COW +(-1)*investments.capacity*{EXTCATTLE1=>EXTCATTLE3}
disinvest_suckler	0*SOWS
dairy_cows	DAIRY_COW  +(-1)*investments.capacity*{DAIRY1=>DAIRY5}
disinvest_dairy	0*SOWS
milking_capacities	DAIRY_COW +(-1)*investments.capacity*{PARLOUR_1=>ROBOT4}
vealer	HEIFER_SUCKLER + HEIFER_DAIRY +(-1)*investments.capacity*{VEALER1=>VEALER5}
disinvest_vealer	0*SOWS
recruitment_heifer_suckler	0.2*SUCKLER_COW +(-1)*HEIFER_SUCKLER
recruitment_heifer_dairy	0.4*DAIRY_COW +(-1)*HEIFER_DAIRY 
male_dairy_calf_sell	(-0.6)*DAIRY_COW +0.6*DAIRY_CALF_SELL
fem_dairy_calf_sell	(-0.4)*DAIRY_COW +HEIFER_DAIRY
dairy_calf_buy	BULL_DAIRY_INT +(-1)*DAIRY_CALF_BUY
fem_suckler_calf_sell	(-0.2)*SUCKLER_COW +HEIFER_SUCKLER
male_suckler_calf_sell	(-0.8)*SUCKLER_COW +SUCKLER_CALF_SELL
suckler_calf_buy	BULL_SUCKLER +(-1)*SUCKLER_CALF_BUY
biogas150_prod	(-237)*BIOGAS_I_150kW +(-239)*BIOGAS_II_150kW +(-188)*BIOGAS_III_150kW +(-189)*BIOGAS_IV_150kW +1000*BIOGAS150KW
biogas450_prod	(-572)*BIOGAS_I_450kW +(-579)*BIOGAS_II_450kW +(-544)*BIOGAS_III_450kW +(-545)*BIOGAS_IV_450kW +1000*BIOGAS450KW
biogas800_prod	(-981)*BIOGAS_I_800kW +(-992)*BIOGAS_II_800kW +(-935)*BIOGAS_III_800kW +(-937)*BIOGAS_IV_800kW +1000*BIOGAS800KW
biogas150_prod_n 	(-213)*BIOGAS_I_150kW_N +(-212)*BIOGAS_II_150kW_N +(-208)*BIOGAS_III_150kW_N +BIOGAS150KW_N
biogas450_prod_n 	(-653)*BIOGAS_I_450kW_N +(-649)*BIOGAS_II_450kW_N +(-637)*BIOGAS_III_450kW_N +BIOGAS450KW_N
biogas800_prod_n 	(-1118)*BIOGAS_I_800kW_N +(-1110)*BIOGAS_II_800kW_N +(-1092)*BIOGAS_III_800kW_N +BIOGAS800KW_N
biogas150_prod_n14	(-129)*BIOGAS_I_150kW_N14 +(-129)*BIOGAS_II_150kW_N14 +(-129)*BIOGAS_III_150kW_N14 +BIOGAS150KW_N14
biogas450_prod_n14	(-401)*BIOGAS_I_450kW_N14 +(-401)*BIOGAS_II_450kW_N14 +(-401)*BIOGAS_III_450kW_N14 +BIOGAS450KW_N14
biogas800_prod_n14	(-720)*BIOGAS_I_800kW_N14 +(-720)*BIOGAS_II_800kW_N14 +(-720)*BIOGAS_III_800kW_N14 +BIOGAS800KW_N14
biogas_150kW	BIOGAS_I_150kW +BIOGAS_II_150kW +BIOGAS_III_150kW +BIOGAS_IV_150kW 
biogas_450kW	BIOGAS_I_450kW +BIOGAS_II_450kW +BIOGAS_III_450kW +BIOGAS_IV_450kW
biogas_800kW	BIOGAS_I_800kW +BIOGAS_II_800kW +BIOGAS_III_800kW +BIOGAS_IV_800kW  
biogas_150kW_n 	BIOGAS_I_150kW_N +BIOGAS_II_150kW_N +BIOGAS_III_150kW_N
biogas_450kW_n 	BIOGAS_I_450kW_N +BIOGAS_II_450kW_N +BIOGAS_III_450kW_N
biogas_800kW_n 	BIOGAS_I_800kW_N +BIOGAS_II_800kW_N +BIOGAS_III_800kW_N 
biogas_150kW_n14	BIOGAS_I_150kW_N14 +BIOGAS_II_150kW_N14 +BIOGAS_III_150kW_N14 +(-1)*BIOGAS150_14
biogas_450kW_n14	BIOGAS_I_450kW_N14 +BIOGAS_II_450kW_N14 +BIOGAS_III_450kW_N14 +(-1)*BIOGAS450_14
biogas_800kW_n14	BIOGAS_I_800kW_N14 +BIOGAS_II_800kW_N14 +BIOGAS_III_800kW_N14 +(-1)*BIOGAS800_14
machinery	(-1)*AGRI_SERVICES  +BARLEY +WINTER_WHEAT +RAPE_SEED +1.1*SUGAR_BEETS +0.7*PROTEIN_PLANTS +MAIZE_SILAGE +1.3*LEY +2.5*POTATOES +0.9*RYE +0.9*RYE_BIOGAS +0.9*GPS +0.8*GRASSILAGE_INT +0.8*GRASSILAGE_EXT +0.2*PORTIONSWEIDE  +0.2*UMTRIEBSWEIDE +0.2*STANDWEIDE +53*BIOGAS_I_150kW +53*BIOGAS_II_150kW +45*BIOGAS_III_150kW +45*BIOGAS_IV_150kW +158*BIOGAS_I_450kW +158*BIOGAS_II_450kW +134*BIOGAS_III_450kW +134*BIOGAS_IV_450kW +282*BIOGAS_I_800kW +282*BIOGAS_II_800kW +239*BIOGAS_III_800kW +239*BIOGAS_IV_800kW +53*BIOGAS_I_150kW_N +53*BIOGAS_II_150kW_N +45*BIOGAS_III_150kW_N +158*BIOGAS_I_450kW_N +158*BIOGAS_II_450kW_N +134*BIOGAS_III_450kW_N +282*BIOGAS_I_800kW_N +282*BIOGAS_II_800kW_N +239*BIOGAS_III_800kW_N +53*BIOGAS_I_150kW_N14 +53*BIOGAS_II_150kW_N14 +45*BIOGAS_III_150kW_N14 +158*BIOGAS_I_450kW_N14 +158*BIOGAS_II_450kW_N14 +134*BIOGAS_III_450kW_N14 +282*BIOGAS_I_800kW_N14 +282*BIOGAS_II_800kW_N14 +239*BIOGAS_III_800kW_N14 +0.3*SET_ASIDE +0.3*IDLE_ARABLE +0.3*IDLE_GRASS +(-1)*investments.capacity*{MACHINERY1=>MACHINERY7}
biogas_input_fertilizer	(-10.65)*BULL_DAIRY_INT +(-10.65)*BULL_SUCKLER +(-11.99)*SUCKLER_COW +(-16.73)*DAIRY_COW +3840*BIOGAS_I_150kW +1250*BIOGAS_II_150kW +11520*BIOGAS_I_450kW +3750*BIOGAS_II_450kW +20480*BIOGAS_I_800kW +6667*BIOGAS_II_800kW +3840*BIOGAS_I_150kW_N +1250*BIOGAS_II_150kW_N +11520*BIOGAS_I_450kW_N +3750*BIOGAS_II_450kW_N +20480*BIOGAS_I_800kW_N +6667*BIOGAS_II_800kW_N +3840*BIOGAS_I_150kW_N14 +1250*BIOGAS_II_150kW_N14 +11520*BIOGAS_I_450kW_N14 +3750*BIOGAS_II_450kW_N14 +20480*BIOGAS_I_800kW_N14 +6667*BIOGAS_II_800kW_N14 
set_aside_min	0*SOWS
set_aside_max	0*SOWS
#milk_quota	8500*DAIRY_COW +(-1)*LEASE_QUOTA +LET_QUOTA
LU	(-2)*BARLEY +(-2)*WINTER_WHEAT +(-2)*RAPE_SEED +(-2)*SUGAR_BEETS +(-2)*PROTEIN_PLANTS +(-2)*MAIZE_SILAGE +(-2)*LEY +(-2)*POTATOES +(-2)*RYE +(-2)*RYE_BIOGAS +(-2)*GPS +(-2)*GRASSILAGE_INT +(-2)*GRASSILAGE_EXT +(-2)*PORTIONSWEIDE +(-2)*UMTRIEBSWEIDE +(-2)*STANDWEIDE +0.3*SOWS +0.385*FATTENING_PIGS  +0.7*BULL_DAIRY_INT +0.7*BULL_SUCKLER +SUCKLER_COW +DAIRY_COW +0.7*HEIFER_SUCKLER +0.7*HEIFER_DAIRY +(-2)*SET_ASIDE  +(-2)*IDLE_ARABLE +(-2)*IDLE_GRASS +(-10000)*LU_UPPER_LIMIT 
LU_upper_limit	LU_UPPER_LIMIT
crops	0.34*BARLEY +0.34*WINTER_WHEAT +(-0.66)*RAPE_SEED +(-0.66)*SUGAR_BEETS +(-0.66)*PROTEIN_PLANTS +(-0.66)*MAIZE_SILAGE +(-0.66)*LEY +(-0.66)*POTATOES +0.34*RYE +0.34*RYE_BIOGAS +(-0.66)*GPS +(-0.66)*SET_ASIDE   
rye_min_15%	0.15*BARLEY +0.15*WINTER_WHEAT +0.15*RAPE_SEED +0.15*SUGAR_BEETS +0.15*PROTEIN_PLANTS +0.15*MAIZE_SILAGE +0.15*LEY +0.15*POTATOES +(-0.85)*RYE +(-0.85)*RYE_BIOGAS +0.15*GPS +0.15*SET_ASIDE
wheat	(-0.4)*BARLEY +0.6*WINTER_WHEAT +(-0.4)*RAPE_SEED +(-0.4)*SUGAR_BEETS+ (-0.4)*PROTEIN_PLANTS +(-0.4)*MAIZE_SILAGE +(-0.4)*LEY +(-0.4)*POTATOES +(-0.4)*RYE +(-0.4)*RYE_BIOGAS +(-0.4)*GPS +(-0.4)*SET_ASIDE   
protein_plants	(-0.2)*BARLEY +(-0.2)*WINTER_WHEAT +(-0.2)*RAPE_SEED +(-0.2)*SUGAR_BEETS +0.8*PROTEIN_PLANTS +(-0.2)*MAIZE_SILAGE +(-0.2)*LEY +(-0.2)*POTATOES +(-0.2)*RYE +(-0.2)*RYE_BIOGAS +(-0.2)*GPS +(-0.2)*SET_ASIDE   
surgar_beets	(-0.03)*BARLEY +(-0.03)*WINTER_WHEAT +(-0.03)*RAPE_SEED +0.97*SUGAR_BEETS +(-0.03)*PROTEIN_PLANTS +(-0.03)*MAIZE_SILAGE +(-0.03)*LEY +(-0.03)*POTATOES +(-0.03)*RYE +(-0.03)*RYE_BIOGAS +(-0.03)*GPS +(-0.03)*SET_ASIDE  
rape_seed	(-0.3)*BARLEY +(-0.3)*WINTER_WHEAT +0.7*RAPE_SEED +(-0.3)*SUGAR_BEETS +(-0.3)*PROTEIN_PLANTS +(-0.3)*MAIZE_SILAGE +(-0.3)*LEY +(-0.3)*POTATOES +(-0.3)*RYE +(-0.3)*RYE_BIOGAS +(-0.3)*GPS +(-0.3)*SET_ASIDE
potatoes_max_2%	(-0.02)*BARLEY +(-0.02)*WINTER_WHEAT +(-0.02)*RAPE_SEED +(-0.02)*SUGAR_BEETS +(-0.02)*PROTEIN_PLANTS +(-0.02)*MAIZE_SILAGE +(-0.02)*LEY +0.98*POTATOES +(-0.02)*RYE +(-0.02)*RYE_BIOGAS +(-0.02)*GPS+(-0.02)*SET_ASIDE
coupled_premium	(-272.5)*BARLEY +(-272.5)*WINTER_WHEAT +(-272.5)*RAPE_SEED +(-272.5)*SUGAR_BEETS +(-272.5)*PROTEIN_PLANTS +(-272.5)*MAIZE_SILAGE +(-272.5)*LEY +(-272.5)*POTATOES +(-272.5)*RYE +(-272.5)*RYE_BIOGAS +(-272.5)*GPS +(-272.5)*GRASSILAGE_INT +(-272.5)*GRASSILAGE_EXT +(-272.5)*PORTIONSWEIDE +(-272.5)*UMTRIEBSWEIDE +(-272.5)*STANDWEIDE +(-272.5)*SET_ASIDE +COUPLED_PREM_UNMOD +(-272.5)*IDLE_ARABLE +(-272.5)*IDLE_GRASS
decoupled_premium	DECOUPLED_PREM_UNMOD
sum_prem	(-1)*COUPLED_PREM_UNMOD +(-1)*DECOUPLED_PREM_UNMOD +TRANCH_1 +TRANCH_2 +TRANCH_3 +TRANCH_4 +TRANCH_5
dist_prem	TOTAL_PREM_MODULATED +matrixLinks.dist_prem        
modulated_prem	0*SOWS
premium_AWU	0*SOWS
labour_for_premium	0*SOWS
max_tranch1	TRANCH_1         
max_tranch2	TRANCH_2         
max_tranch3	TRANCH_3         
max_tranch4	TRANCH_4         
max_tranch5	TRANCH_5         
count_first_30_ha	0*SOWS
first_30_ha	0*SOWS
count_next_16_ha	0*SOWS
next_16_ha	0*SOWS
tranch1	0*SOWS
tranch2	0*SOWS
tranch3	0*SOWS
tranch4	0*SOWS
tranch5	0*SOWS
